<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.personal.roomcoroutinessample.entity.Message" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:id="@+id/carditem"
        android:background="#C59999"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#B3C5FA"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/content"
                android:text="@={model.messageString}"
                android:layout_weight="0.6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_weight="0.5"
                    android:text="@={model.date}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/time"
                    android:text="@={model.time}"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/place"
                android:text="@={model.location}"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>